<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="/images/hpicon.ico">
	<script src="js/jquery.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/control.js"></script>
</head>

<body style="
	padding: 0px; 
	margin: 0px; 
	font-style: normal;
	font-family: Helvetica Neue, Helvetica;
	min-height:1200px;" align="center">


<style>
	p {
		font-style: normal;
		font-family: Helvetica Neue, Helvetica;
		font-size: 13px;
		opacity: 0.0;
		transition: opacity .5s;
		overflow: hidden;
	}
	h2 {
		font-style: normal;
		font-family: Helvetica Neue, Helvetica;
		font-size: 40px;
	}
	.panel {
		height:115px;
		float:left; 
		border: 2px #000 solid; 
		padding: 12px; 
		width: 332px;
		transition: height .5s;
		cursor: pointer;
		overflow:hidden;
	}
	.inpanel {
		height: 100%;
		width: 100%;
	}
	#side-text {
		float:left; 
		border-right: 2px solid #999;
	}
	#header {
		-webkit-transition: background-color 1000ms linear;
    	-moz-transition: background-color 1000ms linear;
	    -o-transition: background-color 1000ms linear;
	    -ms-transition: background-color 1000ms linear;
	    transition: background-color 1000ms linear;
	    transition: height .5s;
	}
	.full-page {
		min-height:100%;
		text-align: center;
	}
	.main-page {
		min-height:500px; 
		width:960px; 
		margin-top: 1em;
		text-align: center;
	}
	.content-page {
		float:left; width: 720px;
	}
</style>







<div class="full-page">
<center>
<div class="main-page">

<div id="side-text">
	<img src="namelogo.png" />
</div>




<div class="content-page">
	<div class="block" style="float:left;">
		<div id="header" style="float:left; border: 2px #000 solid;">
			<h2 id="headerTitle" style="
			font-style: normal;
			font-family: Helvetica Neue, Helvetica;
			font-size: 60px;">
				Let's create something beautiful.
			</h2>
		</div>
		<div class="panel" align="left" data-info="experience"
		onclick="clickActive(this)"
		onmouseover="expandInfo(this)"
		onmouseout="collapseInfo(this)">
			<h2>Projects</h2>
			<p class="detail" style="h:165px;">
			<br>Tensor, an iOS app integrated with the Myo armband allowing you to record and practice dance moves, and teach those moves virtually to your friends (Objective-C)
			<br><br>Read routines for Native and NetCDF meteorological files (IDL, Fortran)
			<br><br>Experimental footprint modeling applying Gaussian fitting to calibrate geostationary satellite microwave sensors (Python, Anaconda)
			<br><br>Product customization and internal software for Mantis Security alarm systems (Java, Eclipse)
			<br><br>IT, a web-based team augmented reality game (HTML, CSS, PHP, SQL, Javascript)
			<br><br>Cartesia, a educational platformer designed to teach graphing (STEM Challenge Finalist 2013) 
			<br><br>The New King, and 30+ other games for Salazar Games (C++)
			<br><br>A mobile, photovoltaic-powered water purification system for the Third World
			</p>
			
		</div>
		<div class="panel" align="left" data-info="skills"
		onclick="clickActive(this)"
		onmouseover="expandInfo(this)"
		onmouseout="collapseInfo(this)">
			<h2>Skills</h2>
			<p style="h:105px;">
			<br><b>Languages</b>
			<br>Python, C, C++, C#, Objective-C, Java, Javascript, Ruby, PHP, CSS, HTML, SQL, Fortran, IDL, Lisp, x86-Assembly 
			<br>
			<br><b>Frameworks</b>
			<br>Backbone.js, JQuery, Node.js, Maven, JUnit, Jasmine, Ruby on Rails
			<br>
			<br>Theoretical and Applied Mathematician
			<br>Published Poet/ Writer
			<br>Hip-Hop Dance Performer
			</p>
		</div>
		<div class="panel" style="width: 692px;" align="left" data-info="projects"
		onclick="clickActive(this)"
		onmouseover="expandInfo(this)"
		onmouseout="collapseInfo(this)">
			<h2>Experience</h2>
			<p style="h:488px;">
				<b>Software Engineering Intern, Remote Sensing Systems -</b> 
				<br>Jun-Aug 2014
			<br>Programmed software to retrieve and analyze meteorological data from satellite microwave radiometers, scatterometers, IR instruments, buoys and predictive models, as well as merge this data into public products used by NASA, NOAA, and the scientific community
			<br><b>CEO/Lead Developer, Salazar Games -</b>
			<br>2011-2014
			<br>Lead design projects with 8 game designers to build entertaining, educational games. Programmed salazargames.com, now with over 5000 downloads of 20+ games
			<br><b>Web Developer for Raymond International, Executive Search -</b> 
			<br>2013-2014
			<br>Rebranded, designed, and coded company website to attract new customer base
			<br><b>Web Developer for Heather Picard, Life Coach -</b> 
			<br>2013-2014
			<br>Worked with graphic designer Daya Ceglia to build a promotional website 
			<br><b>Research Partner - Investors Circle -</b> 
			<br>Jun-Aug 2010
			<br>Provided data for competitor analysis and transferred site data for investment networking
			<br><b>Research Partner - VitalLink -</b> 
			<br>May-Aug 2010
			<br>Researched data for competitor and market analysis of technology use in elder care
			</p>
		</div>
		<div class="panel" align="left" data-info="education"
		onclick="clickActive(this)"
		onmouseover="expandInfo(this)"
		onmouseout="collapseInfo(this)">
			<h2>Education</h2>
			<p style="h:75px;">
			<br><b>Brown University</b>
			<br>Sc.B in Computer Science/Math, '18
			<br>
			<br><b>Sonoma State University</b> 
			<br>Studied Computer Science/Math, '14
			</p>
		</div>
		<div class="panel" align="left" data-info="references"
		onclick="clickActive(this)"
		onmouseover="expandInfo(this)"
		onmouseout="collapseInfo(this)">
			<h2>References</h2>
			<p style="h:75px;">
			<br><b>Deborah K. Smith</b>
			<br>Data Scientist
			<br>Remote Sensing Systems
			<br>707-545-2904 - 
			<br>smith@remss.com
			<br>
			<br><b>Joe Gibbs Politz</b>
			<br>Ph.D Student
			<br>Brown University
			<br>774-262-5198
			<br>joe.politz@gmail.com
			<br>
			<br><b>Cecelia McNeil</b>
			<br>Executive Recruiter
			<br>Raymond International
			<br>831-588-6778
			<br>cece@globalrecruiter.com
			<br>
			<br><b>Daya Ceglia</b>
			<br>Graphic Designer
			<br>Daya Ceglia - Communication Design
			<br>707-299-7942 
			<br>design@dayaceglia.com
			</p>
		</div>
	</div>
	<h3>noah_picard@brown.edu  -  707-974-0145</h3>
</div>
</div>
</center>
</div>
</body>
</html>