{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Freckles- she\'92s covered (in the \
lightest freckles) they dapple and \
trace the circumference of curled\
\
maps. She dusts them \
over most days: lips pursed,\
obscuring ellipses, capitols,\
\
deltas; I (bare, elbowed on the\
sheet) watch her reflection\
erase her story- but moonlight catches \
it- and light off water\
\
and when \
she angers the trail flares, splashes \
her face so my eyes cannot wander\
\
\
\
\
\
}