{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 I rode on (the Water Taxi)\
You there in your momma jeans.\
You cruise, reminiscent of red light highways\
\
\
\
One three-inch sparrow\
Turns his head all around\
Two feet from me\
He hops like a rubber ball\
Another three-inch sparrow joins\
And they play checkers bodily\
\
Some rugged pigeon struts\
her stuff all over the grille\
marble eyes steady as pinpoints\
grab- bobob - bob grab bob bob\
\
The three-inch sparrow\
he\'92s all flutter and fluster-\
little jet plane aviator\
he tucks up his wings\
and beams over to Thursday\
\
Back- his head crooked\
The chair slats rumble on back of my hand\
As he hip hops\
\
The way he trips into flight\
Past my nose (I could sniff him outta the air)\
To him we must be a landscape\
Something (immobile) to be barreled through\
\
\
\
\
\
\
}